<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            align-items: center;
        }

        .pswd-box {
            margin: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 5px;
            max-width: 100%;
            box-sizing: border-box;
            overflow-wrap: break-word;
        }

        .create {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .additionalOptions {
            background-color: #fcfcfc;
            border: 10px;
            border-color: black;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .additionalOptionsToggle {
            margin-top: 15px;
            margin-bottom: 6px;
            color: #007bff;
            cursor: pointer;
            font-size: 10px;
            font-family: Arial, sans-serif;
            transition: color 0.2s;
            text-align: center;
        }

        input {
            border: 1px;
            color: rgb(60, 66, 87);
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            font-size: 14px;
            padding: 4px 8px;
            margin: 4px;
            min-height: 24px;
            vertical-align: middle;
            text-align: center;
        }

        .inputs {
            margin-left: 45px;
        }

        .checkboxes {
            /* display: block; */
            margin: 40px;
            line-height: 20px;
        }

        .app-header {
            margin-left: 40px;
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 50%;
            }
        }

        @media screen and (max-width: 767px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="app-header">
            <div class="placeholder" id="placeholder1">
                <h2>Password Generator</h2>
            </div>
            <div class="placeholder" id="placeholder2">
                <button class="copy-btn" id="copy-btn">Copy</button>
            </div>
        </div>

        <div class="pswd-box">
            Click create to generate password
        </div>

        <button class="create" id="createBtn">Create</button>

        <div id="additionalOptionsToggle" class="additionalOptionsToggle">
            Additional options &#8942;
        </div>

        <div class="additionalOptions" id="additionalOptions">
            <div class="inputs" id="inputs">
                <label>Length:</label>
                <input type="number" id="lengthInput" value="14"><br>
                <label>Minimum Number:</label>
                <input type="number" id="minNumberInput" value="1"><br>
                <label>Minimum Uppercase:</label>
                <input type="number" id="minUppercaseInput" value="0"><br>
                <label>Minimum Lowercase:</label>
                <input type="number" id="minLowercaseInput" value="0"><br>
                <label>Minimum Special Characters:</label>
                <input type="number" id="minSpecialInput" value="1"><br>
            </div>

            <div class="checkboxes" id="checkboxes">
                <input type="checkbox" id="ambiguousInput"><label>&nbsp;Ambiguous</label></br>
                <input type="checkbox" id="numberInput" checked><label>&nbsp;Numbers</label></br>
                <input type="checkbox" id="uppercaseInput" checked><label>&nbsp;Uppercase</label></br>
                <input type="checkbox" id="lowercaseInput" checked><label>&nbsp;Lowercase</label></br>
                <input type="checkbox" id="specialInput"><label>&nbsp;Special characters</label></br>
            </div>
        </div>

    </div>
    <script>
        function copyPasswordToClipboard() {
            const passwordText = document.querySelector('.pswd-box').innerText;
            navigator.clipboard.writeText(passwordText)
                .then(() => {
                    if (navigator.userAgentData.mobile) {
                        alert("Password copied to clipboard!");
                    }
                })
                .catch(err => {
                    console.error('Failed to copy password: ', err);
                });
        }

        document.getElementById("additionalOptionsToggle").onclick = function () {
            const additionalOptions = document.getElementById("additionalOptions");
            if (additionalOptions.style.display === "none") {
                additionalOptions.style.display = "block";
            } else {
                additionalOptions.style.display = "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const additionalOptions = document.getElementById("additionalOptions");

            additionalOptions.style.display = "none";
        });

        document.getElementById("copy-btn").addEventListener("click", function () {
            copyPasswordToClipboard();
        });

        document.getElementById("createBtn").addEventListener("click", function () {
            console.log("dupa")
            const options = {
                length: parseInt(document.getElementById("lengthInput").value),
                ambiguous: document.getElementById("ambiguousInput").checked,
                number: document.getElementById("numberInput").checked,
                minNumber: parseInt(document.getElementById("minNumberInput").value),
                uppercase: document.getElementById("uppercaseInput").checked,
                minUppercase: parseInt(document.getElementById("minUppercaseInput").value),
                lowercase: document.getElementById("lowercaseInput").checked,
                minLowercase: parseInt(document.getElementById("minLowercaseInput").value),
                special: document.getElementById("specialInput").checked,
                minSpecial: parseInt(document.getElementById("minSpecialInput").value)
            }
            generatePasswordBox(options);
        });

        function generatePasswordBox(options) {
            const password = generatePassword(options);
            document.querySelector('.pswd-box').innerText = password;
        }

        function mergeOptions(options) {
            const DefaultOptions = {
                length: 14,
                ambiguous: false,
                number: true,
                minNumber: 1,
                uppercase: true,
                minUppercase: 0,
                lowercase: true,
                minLowercase: 0,
                special: false,
                minSpecial: 1,
                type: "password",
                numWords: 3,
                wordSeparator: "-",
                capitalize: false,
                includeNumber: false,
            };

            options = options || {};

            const mergedOptions = {};

            for (const key in DefaultOptions) {
                mergedOptions[key] = options.hasOwnProperty(key) ? options[key] : DefaultOptions[key];
            }

            return mergedOptions;
        }

        function generatePassword(options) {
            const o = mergeOptions(options);

            if (o.length >= 1000000) {
                return "Creating such long passwords will likely hang your browser tab.";
            }

            const minLength = o.minUppercase + o.minLowercase + o.minNumber + o.minSpecial;
            if (o.length < minLength) {
                o.length = minLength;
            }

            const positions = [];
            if (o.lowercase && o.minLowercase > 0) {
                for (let i = 0; i < o.minLowercase; i++) {
                    positions.push("l");
                }
            }
            if (o.uppercase && o.minUppercase > 0) {
                for (let i = 0; i < o.minUppercase; i++) {
                    positions.push("u");
                }
            }
            if (o.number && o.minNumber > 0) {
                for (let i = 0; i < o.minNumber; i++) {
                    positions.push("n");
                }
            }
            if (o.special && o.minSpecial > 0) {
                for (let i = 0; i < o.minSpecial; i++) {
                    positions.push("s");
                }
            }
            while (positions.length < o.length) {
                positions.push("a");
            }

            // shuffle
            shuffleArray(positions);

            // build out the char sets
            let allCharSet = "";

            let lowercaseCharSet = "abcdefghijkmnopqrstuvwxyz";
            if (o.ambiguous) {
                lowercaseCharSet += "l";
            }
            if (o.lowercase) {
                allCharSet += lowercaseCharSet;
            }

            let uppercaseCharSet = "ABCDEFGHJKLMNPQRSTUVWXYZ";
            if (o.ambiguous) {
                uppercaseCharSet += "IO";
            }
            if (o.uppercase) {
                allCharSet += uppercaseCharSet;
            }

            let numberCharSet = "23456789";
            if (o.ambiguous) {
                numberCharSet += "01";
            }
            if (o.number) {
                allCharSet += numberCharSet;
            }

            const specialCharSet = "!@#$%^&*";
            if (o.special) {
                allCharSet += specialCharSet;
            }

            let password = "";
            for (let i = 0; i < o.length; i++) {
                let positionChars;
                switch (positions[i]) {
                    case "l":
                        positionChars = lowercaseCharSet;
                        break;
                    case "u":
                        positionChars = uppercaseCharSet;
                        break;
                    case "n":
                        positionChars = numberCharSet;
                        break;
                    case "s":
                        positionChars = specialCharSet;
                        break;
                    case "a":
                        positionChars = allCharSet;
                        break;
                    default:
                        break;
                }

                const randomCharIndex = getRandomInt(0, positionChars.length - 1);
                password += positionChars.charAt(randomCharIndex);
            }

            return password;
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = getRandomInt(0, i);
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>

</body>

</html>